{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scenario description: (the participant repeat 20 runs in each scenario)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}curb \expnd0\expndtw0\kerning0
1cm down and ramp up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}curb \expnd0\expndtw0\kerning0
2cm down and \kerning1\expnd0\expndtw0 curb \expnd0\expndtw0\kerning0
3cm up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}curb \expnd0\expndtw0\kerning0
3cm down and \kerning1\expnd0\expndtw0 curb \expnd0\expndtw0\kerning0
2cm up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
ramp down 3cm and \kerning1\expnd0\expndtw0 curb \expnd0\expndtw0\kerning0
3cm up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
ramp down 3cm and \kerning1\expnd0\expndtw0 curb \expnd0\expndtw0\kerning0
1cm up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 Be noticed: \
The data in between each scenario include unusual activities.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Explaination of the columns for annotation:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}curb_activity: 1.0 is cross down, 0.0 is cross up\
{\listtext	\uc0\u8226 	}curb_type: 1.0 is curb, 2.0 is ramp, 3.0 is transition stone\
{\listtext	\uc0\u8226 	}curb_scene: 0.0 is cycling, 1.0 is crossing on any type of curb\
{\listtext	\uc0\u8226 	}curb_height_down: 1 is 1cm, 2 is 2cm, 3 is 3cm\
{\listtext	\uc0\u8226 	}curb_height_up: 1 is 1cm, 2 is 2cm, 3 is 3cm\
{\listtext	\uc0\u8226 	}Roughness: default is -1\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
ESP1 is the correct annotation for all cross curb down\
ESP2 is the correct annotation for all cross curb up and cross ramp down}